; formatted as a standard ini file 

force_tra_rebuild=0
; if this is set to 1, the tra files are EE-ified every time you run the mod. Set to 1 if you are modding and changing the tra files, so that your changes get read into the game. Set to 0 for release, as it slightly speeds up install times.

number_of_scs_versions=31
; for illustration purposes only